; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =  classes/CustomWiFi.h
            Servo=https://github.com/arduino-libraries/Servo/archive/refs/heads/master.zip
            https://github.com/arduino-libraries/WiFiNINA.git
;            https://github.com/256dpi/arduino-mqtt.git
            https://github.com/mathworks/thingspeak-arduino.git
            https://github.com/adafruit/DHT-sensor-library.git
            https://github.com/adafruit/Adafruit_SSD1306.git
            https://github.com/adafruit/Adafruit-GFX-Library.git